// 全局样式文件
@import "./font.less";

// 全局背景样式
body {
    background-color: #f5f7f9;
}

// 导航栏基本样式
.page-nav-bar {
    background-color: #3296fa !important;

    .van-nav-bar__title {
        color: #fff;
        // 这里的设置是不完善的,可能其他的navbar组件会受到影响,是首页组件内设置该样式无效的备选方案
         max-width: unset;
    }

}